nexusflow.jwt.secret=${NEXUSFLOW_JWT_SECRET}
nexusflow.jwt.expiration.ms=${NEXUSFLOW_JWT_EXPIRATION_MS}

spring.datasource.url=jdbc:postgresql://localhost:5433/nexusflow_db
spring.datasource.username=${NEXUSFLOW_POSTGRES_USER}
spring.datasource.password=${NEXUSFLOW_POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
