server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/nexusflow_db
spring.datasource.username=your_application_username
spring.datasource.password=your_application_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
